# ExcelOperationsAddons

./: pom.xml
src/main/: descriptor.xml
src/main/Addon/: deleteFile.java  getData.java  getSumOfTheColumnValues.java  readColumnValue.java  readRowValue.java  returnColumnIndex.java  searchData.java  updateCell.java
src/main/Runners/: deleteFileRunners.java  getDataRunner.java  readColumnValueRunner.java  readRowValueRunner.java  returnColumnIndexRunner.java  searchDataRunner.java  sumOfTheColumnValuesRunner.java  updateCellRunner.java
src/main/addon/: deleteFile.java  getData.java  getSumOfTheColumnValues.java  readColumnValue.java  readRowValue.java  returnColumnIndex.java  searchData.java  updateCell.java  waitUntilFileDownloaded.java  waitUntilFileExist.java
src/main/resources/: manifest.json
src/main/runners/: deleteFileRunners.java  getDataRunner.java  readColumnValueRunner.java  readRowValueRunner.java  returnColumnIndexRunner.java  searchDataRunner.java  sumOfTheColumnValuesRunner.java  updateCellRunner.java  waitUntilFileDownloadedRunner.java  waitUntilFileExistRunner.java
